#连接数据库的四要素
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:10.10.58.216:1521:utf8db
username=cms_bak
password=cms_bak
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=UTF-8
#jdbc.uid=root
#jdbc.pwd=admin